# MGNREGA-workers-smart-attendance-system

./: .gitignore  .gitmodules  Contact_Details.txt  README.md  app.js  ls  package-lock.json  package.json
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/SIH2020_Test/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/com/example/stech2020/: ExampleInstrumentedTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: embedding.json
Android/app/src/main/java/com/example/SIH2020/: API_Response.java  AttendanceMark.java  JsonPlaceHolderApi.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  Menu_Activity.java  Page1.java  Take_Attendance.java  Type.java  Worker.java
Android/app/src/main/java/com/example/stech20/: Admin.java  Custom_dialog.java  First2Fragment.java  Main2Activity.java  MainActivity.java  MapsActivity2.java  Menu_Activity.java  Second2Fragment.java  Signup.java  Take_Attendance.java  Type.java  page1.java
Android/app/src/main/java/com/example/stech2020/: FirstFragment.java  SecondFragment.java
Android/app/src/main/res/drawable/: button_round.xml
Android/app/src/main/res/layout/: activity_admin.xml  activity_custom_dialog.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_maps2.xml  activity_menu_.xml  activity_page1.xml  activity_signup.xml  activity_take__attendance.xml  fragment_first2.xml  fragment_second2.xml  image_border.xml
Android/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/SIH2020_Test/: ExampleUnitTest.java
Android/app/src/test/java/com/example/stech2020/: ExampleUnitTest.java
ML/: facenet_flask.py  facenet_tflite.py
Web/: README.md
models/: AuthorisedPersonnel.js  Supervisor.js  Worker.js  WorkingSite.js
views/: create-working-site.ejs  dashboard-authorised-personnel.ejs  dashboard-supervisor.ejs  home.ejs  login-authorised-personnel.ejs  (+4 more)
(+44 files in other folders)
