[33mcommit 1fc010f34d1223bc14f839594c8b892c5ee4efc7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sudhanshu Bhogal <sudhanshubhogal30299@gmail.com>
Date:   Sat Aug 1 11:22:03 2020 +0530

    Added gitignore

[33mcommit fc9f84f12f9ee5b5788bf4f3f5ad6bca9d348338[m
Author: Sushant <patrikarss@rknec.edu>
Date:   Sat Aug 1 11:14:38 2020 +0530

    added ml files

[33mcommit 71f3ca65c5c02315cfee9020d6a93b26eed81d65[m
Author: Sudhanshu Bhogal <sudhanshubhogal30299@gmail.com>
Date:   Sat Aug 1 11:01:31 2020 +0530

    Added android files

[33mcommit 45bdb7c278b9f848f192e84617e586e3f96f3d17[m
Author: Sudhanshu Bhogal <sudhanshubhogal30299@gmail.com>
Date:   Sat Aug 1 10:57:56 2020 +0530

    pushed to github

[33mcommit 778853c35a53a707955effb0404674563a76b745[m
Merge: 541faf9 4d346c4
Author: Sudhanshu Bhogal <sudhanshubhogal30299@gmail.com>
Date:   Sat Aug 1 10:49:43 2020 +0530

    Merge branch 'master' of https://github.com/sushantPatrikar/NC_SVCE_MK203_DeepMinds

[33mcommit 4d346c403e8b6a4ec1ebc1883e26ff76631f3a5c[m
Author: Sushant Patrikar <patrikarss@rknec.edu>
Date:   Sat Aug 1 10:44:07 2020 +0530

    Delete README.md

[33mcommit 541faf9ec8df0bacd2d4e37ff15773ccfd820c90[m
Author: Sudhanshu Bhogal <sudhanshubhogal30299@gmail.com>
Date:   Sat Aug 1 10:34:19 2020 +0530

    Added readme.md

[33mcommit b45a0961a890603c172e5d756fce91d7fbb56df7[m
Author: Sushant Patrikar <patrikarss@rknec.edu>
Date:   Fri Jul 31 15:37:10 2020 +0530

    Initial commit

[33mcommit ccc57656a801c77d8acf9d6fa7448ef46ddd77de[m
Author: Sudhanshu Bhogal <sudhanshubhogal30299@gmail.com>
Date:   Sun Jul 19 01:09:19 2020 +0530

    improved registration forms of worker and the working site; added functionality to save new working site and worker to the database

[33mcommit 000126a0b235d13b120d9bbedb9269536b6de7d7[m
Author: Sudhanshu Bhogal <sudhanshubhogal30299@gmail.com>
Date:   Sat Jul 18 14:24:45 2020 +0530

    Ui improvements

[33mcommit d4d61ebbd74b0cfa086cde2009ad98a31f93267c[m
Author: Sudhanshu Bhogal <sudhanshubhogal30299@gmail.com>
Date:   Sat Jul 18 11:09:43 2020 +0530

    Refactored and improved homepage

[33mcommit 40f931d1bafb733c24caaaceec1c3064f4323620[m
Author: Sudhanshu Bhogal <sudhanshubhogal30299@gmail.com>
Date:   Fri Jul 17 02:45:44 2020 +0530

    Added supervisor registration(excluding login) , added create working site and register worker forms page, added dummy dashboard pages for both supervisor and authorised-personnel

[33mcommit ca1819baa88e2e2de9eb13b19284d8a5118244e5[m
Author: Sudhanshu Bhogal <sudhanshubhogal30299@gmail.com>
Date:   Wed Jul 15 03:52:33 2020 +0530

    Initial commit; added homepage,login and registration forms; added mongoose schema for Worker,supervisor,authorised personnel and working site
