<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mnerga4"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="MGNREGA"
        android:textColor="@android:color/primary_text_light"

        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="#C3AAAAAA"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:hint="Enter Your Name"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="@android:color/black" />


    <Button
        android:id="@+id/log"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="#CABCBC"
        android:text="Log in"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        />


</LinearLayout>