<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mnerga3"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="MNREGA"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/username"
        android:hint="Enter Your Name"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:inputType="textEmailAddress"/>


    <Button
        android:id="@+id/log"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@android:color/white"
        android:text="Log in" />


</LinearLayout>