<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mnerga4"
    tools:context=".Take_Attendance">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:text="MGNERGA"
        android:textColor="@android:color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        android:background="#CDC5C5"
        android:drawablePadding="10dp"
        android:hint="Enter Working site id"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/b1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="270dp"
        android:background="#C3B3B3"
        android:text="SUBMIT"
        android:textSize="15dp" />


</RelativeLayout>
